MainWindow.xaml

<Window x:Class="U1_CareersAidenJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U1_CareersAidenJ"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Image Height="150" Width="146" VerticalAlignment="Top" HorizontalAlignment="Left" Source="http://www.uga.edu/assets/img/GEORGIA-V-FC.png"/>
        <TreeView  HorizontalAlignment="Left" Padding="-5" VerticalAlignment="Bottom" Background="LightBlue" Height="600" Width="146">
            <Label Content="University Of Guelph" FontWeight="Thin"   Foreground="DarkSlateGray" FontSize="14"/>
            <TreeViewItem Header="Information" FontWeight="Medium" FontSize="9">
                <TreeViewItem x:Name="PrgInf" MouseDoubleClick="PrgInf_MouseDoubleClick" Header="Program Info" HorizontalAlignment="Left"/> 
                <TreeViewItem x:Name="CmpFct" MouseDoubleClick="CmpFct_MouseDoubleClick" Header="Competitive Factor" HorizontalAlignment="Left"/>
                <TreeViewItem x:Name="SchInf" MouseDoubleClick="SchInf_MouseDoubleClick" Header="School Info" HorizontalAlignment="Left"/>
                <TreeViewItem x:Name="TuiCst" MouseDoubleClick="TuiCst_MouseDoubleClick" Header="Tuition Costs" HorizontalAlignment="Left"/>
                <TreeViewItem x:Name="ResCst" MouseDoubleClick="ResCst_MouseDoubleClick" Header="Residence Costs" HorizontalAlignment="Left"/>
            </TreeViewItem>
            <TreeViewItem Header="Course Info, Requirements " FontWeight="Medium" FontSize="9">
                <TreeViewItem x:Name="Prereq" MouseDoubleClick="Prereq_MouseDoubleClick" Header="Prerequisites, Min Marks" HorizontalAlignment="Left" />
            </TreeViewItem>
            <TreeViewItem Header="Lifestyle" FontWeight="Medium" FontSize="9">
                <TreeViewItem x:Name="CmpLife" MouseDoubleClick="CmpLife_MouseDoubleClick" Header="Campus life" HorizontalAlignment="Left" Width="81"  />
                <TreeViewItem x:Name="ResLct" MouseDoubleClick="ResLct_MouseDoubleClick" Header="Locations" HorizontalAlignment="Left" Width="81"  />
            </TreeViewItem>
            <TreeViewItem Header="Potential Future" FontWeight="Medium" FontSize="9">
                <TreeViewItem x:Name="CarrDet" MouseDoubleClick="CarrDet_MouseDoubleClick" Header="Possible Careers" HorizontalAlignment="Left" />
            </TreeViewItem>
        </TreeView>
        <WebBrowser x:Name="Web" VerticalAlignment="Center" HorizontalAlignment="Right" Height="750"  Width="1119" Navigated="Web_Navigated" Navigating="Web_Navigating" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
